server {



     listen   80;

     root /var/www/site1/;

     index index.php;
 
     server_name site1.com;
 
     location / {
             try_files $uri $uri/ /index.php$args;
     }
 
     location ~ \.php$ {
             proxy_set_header X-Real-IP  $remote_addr;
             proxy_set_header X-Forwarded-For $remote_addr;
             proxy_set_header Host $host;
             proxy_pass http://apache:8080;
     }
 
     location ~ /\. {
             deny all;
     }
}
